FROM node:20-slim

# Install Docker CLI tool to communicate with host Docker socket
RUN apt-get update && apt-get install -y docker.io && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package requirements first for caching
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm install

# Copy application source code
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build the optimized production application
RUN npm run build

# Expose port
EXPOSE 3000

# Start Next.js orchestrator
CMD ["npm", "start"]
